env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,macOS

# gamescope keyboard layout workaround
# env = XKB_DEFAULT_LAYOUT,us
# env = XKB_DEFAULT_VARIANT,colemak_dh
# env = XKB_DEFAULT_OPTIONS,"ctrl:nocaps"
